spring.application.name=blog_app
spring.main.banner-mode=off

springdoc.swagger-ui.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:8888/blog_db
spring.datasource.username=blog_app
spring.datasource.password=admin123

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
